[0m[[0m[31merror[0m] [0m[0m/home/ianwu/NTU/computer_architecture/pa2/pa2/src/main/scala/cpu/Reg_EX_MEM.scala:65:26: illegal inheritance from final class Module[0m
[0m[[0m[31merror[0m] [0m[0mclass Reg_EX_MEM extends Module {[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ianwu/NTU/computer_architecture/pa2/pa2/src/main/scala/cpu/Reg_EX_MEM.scala:66:12: not found: value IO[0m
[0m[[0m[31merror[0m] [0m[0m  val io = IO(new Bundle {[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ianwu/NTU/computer_architecture/pa2/pa2/src/main/scala/cpu/Reg_EX_MEM.scala:66:19: not found: type Bundle[0m
[0m[[0m[31merror[0m] [0m[0m  val io = IO(new Bundle {[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ianwu/NTU/computer_architecture/pa2/pa2/src/main/scala/cpu/Reg_EX_MEM.scala:67:17: not found: value Input[0m
[0m[[0m[31merror[0m] [0m[0m    val stall = Input(Bool())[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ianwu/NTU/computer_architecture/pa2/pa2/src/main/scala/cpu/Reg_EX_MEM.scala:67:23: not found: value Bool[0m
[0m[[0m[31merror[0m] [0m[0m    val stall = Input(Bool())[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ianwu/NTU/computer_architecture/pa2/pa2/src/main/scala/cpu/Reg_EX_MEM.scala:68:17: not found: value Input[0m
[0m[[0m[31merror[0m] [0m[0m    val flush = Input(Bool())[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ianwu/NTU/computer_architecture/pa2/pa2/src/main/scala/cpu/Reg_EX_MEM.scala:68:23: not found: value Bool[0m
[0m[[0m[31merror[0m] [0m[0m    val flush = Input(Bool())[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ianwu/NTU/computer_architecture/pa2/pa2/src/main/scala/cpu/Reg_EX_MEM.scala:69:17: not found: value Input[0m
[0m[[0m[31merror[0m] [0m[0m    val in    = Input(new EX_MEM_Bundle)[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ianwu/NTU/computer_architecture/pa2/pa2/src/main/scala/cpu/Reg_EX_MEM.scala:69:27: not found: type EX_MEM_Bundle[0m
[0m[[0m[31merror[0m] [0m[0m    val in    = Input(new EX_MEM_Bundle)[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ianwu/NTU/computer_architecture/pa2/pa2/src/main/scala/cpu/Reg_EX_MEM.scala:70:17: not found: value Output[0m
[0m[[0m[31merror[0m] [0m[0m    val out   = Output(new EX_MEM_Bundle)[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ianwu/NTU/computer_architecture/pa2/pa2/src/main/scala/cpu/Reg_EX_MEM.scala:70:28: not found: type EX_MEM_Bundle[0m
[0m[[0m[31merror[0m] [0m[0m    val out   = Output(new EX_MEM_Bundle)[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ianwu/NTU/computer_architecture/pa2/pa2/src/main/scala/cpu/Reg_EX_MEM.scala:73:27: not found: value RegInit[0m
[0m[[0m[31merror[0m] [0m[0m  val alu_result_ex     = RegInit(0.U(32.W))[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ianwu/NTU/computer_architecture/pa2/pa2/src/main/scala/cpu/Reg_EX_MEM.scala:73:37: value U is not a member of Int[0m
[0m[[0m[31merror[0m] [0m[0m  val alu_result_ex     = RegInit(0.U(32.W))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ianwu/NTU/computer_architecture/pa2/pa2/src/main/scala/cpu/Reg_EX_MEM.scala:73:42: value W is not a member of Int[0m
[0m[[0m[31merror[0m] [0m[0m  val alu_result_ex     = RegInit(0.U(32.W))[0m
[0m[[0m[31merror[0m] [0m[0m                                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ianwu/NTU/computer_architecture/pa2/pa2/src/main/scala/cpu/Reg_EX_MEM.scala:74:27: not found: value RegInit[0m
[0m[[0m[31merror[0m] [0m[0m  val rs2_data_ex       = RegInit(0.U(32.W))[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ianwu/NTU/computer_architecture/pa2/pa2/src/main/scala/cpu/Reg_EX_MEM.scala:74:37: value U is not a member of Int[0m
[0m[[0m[31merror[0m] [0m[0m  val rs2_data_ex       = RegInit(0.U(32.W))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ianwu/NTU/computer_architecture/pa2/pa2/src/main/scala/cpu/Reg_EX_MEM.scala:74:42: value W is not a member of Int[0m
[0m[[0m[31merror[0m] [0m[0m  val rs2_data_ex       = RegInit(0.U(32.W))[0m
[0m[[0m[31merror[0m] [0m[0m                                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ianwu/NTU/computer_architecture/pa2/pa2/src/main/scala/cpu/Reg_EX_MEM.scala:75:27: not found: value RegInit[0m
[0m[[0m[31merror[0m] [0m[0m  val rd_addr_ex        = RegInit(0.U(5.W))[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ianwu/NTU/computer_architecture/pa2/pa2/src/main/scala/cpu/Reg_EX_MEM.scala:75:37: value U is not a member of Int[0m
[0m[[0m[31merror[0m] [0m[0m  val rd_addr_ex        = RegInit(0.U(5.W))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ianwu/NTU/computer_architecture/pa2/pa2/src/main/scala/cpu/Reg_EX_MEM.scala:75:41: value W is not a member of Int[0m
[0m[[0m[31merror[0m] [0m[0m  val rd_addr_ex        = RegInit(0.U(5.W))[0m
[0m[[0m[31merror[0m] [0m[0m                                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ianwu/NTU/computer_architecture/pa2/pa2/src/main/scala/cpu/Reg_EX_MEM.scala:76:27: not found: value RegInit[0m
[0m[[0m[31merror[0m] [0m[0m  val ctrl_ex           = RegInit(0.U.asTypeOf(new CtrlSignal))[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ianwu/NTU/computer_architecture/pa2/pa2/src/main/scala/cpu/Reg_EX_MEM.scala:76:37: value U is not a member of Int[0m
[0m[[0m[31merror[0m] [0m[0m  val ctrl_ex           = RegInit(0.U.asTypeOf(new CtrlSignal))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ianwu/NTU/computer_architecture/pa2/pa2/src/main/scala/cpu/Reg_EX_MEM.scala:76:52: not found: type CtrlSignal[0m
[0m[[0m[31merror[0m] [0m[0m  val ctrl_ex           = RegInit(0.U.asTypeOf(new CtrlSignal))[0m
[0m[[0m[31merror[0m] [0m[0m                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ianwu/NTU/computer_architecture/pa2/pa2/src/main/scala/cpu/Reg_EX_MEM.scala:78:3: not found: value when[0m
[0m[[0m[31merror[0m] [0m[0m  when (io.flush) {[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0m24 errors found[0m
