[0m[[0m[31merror[0m] [0m[0m/home/ianwu/NTU/computer_architecture/pa2/CA2025_PA2/src/main/scala/cpu/Alu.scala:5:12: object OP_TYPES is not a member of package cpu.cpu[0m
[0m[[0m[31merror[0m] [0m[0mimport cpu.OP_TYPES._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ianwu/NTU/computer_architecture/pa2/CA2025_PA2/src/main/scala/cpu/Alu.scala:30:12: not found: value OP_NOP[0m
[0m[[0m[31merror[0m] [0m[0m        is(OP_NOP) {[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ianwu/NTU/computer_architecture/pa2/CA2025_PA2/src/main/scala/cpu/Core.scala:46:31: not found: type Reg_IF_ID[0m
[0m[[0m[31merror[0m] [0m[0m    val if_id    = Module(new Reg_IF_ID())[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ianwu/NTU/computer_architecture/pa2/CA2025_PA2/src/main/scala/cpu/Core.scala:47:29: not found: type IF_ID_Bundle[0m
[0m[[0m[31merror[0m] [0m[0m    val if_id_in = Wire(new IF_ID_Bundle)[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ianwu/NTU/computer_architecture/pa2/CA2025_PA2/src/main/scala/cpu/Core.scala:65:17: value rs1_addr is not a member of cpu.Regfile_io[0m
[0m[[0m[31merror[0m] [0m[0mdid you mean reg_addr?[0m
[0m[[0m[31merror[0m] [0m[0m    reg_file.io.rs1_addr := decoder.io.regs.rs1_addr[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ianwu/NTU/computer_architecture/pa2/CA2025_PA2/src/main/scala/cpu/Core.scala:66:17: value rs2_addr is not a member of cpu.Regfile_io[0m
[0m[[0m[31merror[0m] [0m[0mdid you mean reg_addr?[0m
[0m[[0m[31merror[0m] [0m[0m    reg_file.io.rs2_addr := decoder.io.regs.rs2_addr[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ianwu/NTU/computer_architecture/pa2/CA2025_PA2/src/main/scala/cpu/Core.scala:68:17: value rd_addr is not a member of cpu.Regfile_io[0m
[0m[[0m[31merror[0m] [0m[0mdid you mean reg_addr?[0m
[0m[[0m[31merror[0m] [0m[0m    reg_file.io.rd_addr  := 0.U[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ianwu/NTU/computer_architecture/pa2/CA2025_PA2/src/main/scala/cpu/Core.scala:69:17: value wdata is not a member of cpu.Regfile_io[0m
[0m[[0m[31merror[0m] [0m[0m    reg_file.io.wdata    := 0.U[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ianwu/NTU/computer_architecture/pa2/CA2025_PA2/src/main/scala/cpu/Core.scala:70:17: value wen is not a member of cpu.Regfile_io[0m
[0m[[0m[31merror[0m] [0m[0m    reg_file.io.wen      := false.B[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ianwu/NTU/computer_architecture/pa2/CA2025_PA2/src/main/scala/cpu/Core.scala:72:31: not found: type Reg_ID_EX[0m
[0m[[0m[31merror[0m] [0m[0m    val id_ex    = Module(new Reg_ID_EX())[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ianwu/NTU/computer_architecture/pa2/CA2025_PA2/src/main/scala/cpu/Core.scala:73:29: not found: type ID_EX_Bundle[0m
[0m[[0m[31merror[0m] [0m[0m    val id_ex_in = Wire(new ID_EX_Bundle)[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ianwu/NTU/computer_architecture/pa2/CA2025_PA2/src/main/scala/cpu/Core.scala:100:32: not found: type Reg_EX_MEM[0m
[0m[[0m[31merror[0m] [0m[0m    val ex_mem    = Module(new Reg_EX_MEM())[0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ianwu/NTU/computer_architecture/pa2/CA2025_PA2/src/main/scala/cpu/Core.scala:101:30: not found: type EX_MEM_Bundle[0m
[0m[[0m[31merror[0m] [0m[0m    val ex_mem_in = Wire(new EX_MEM_Bundle)[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ianwu/NTU/computer_architecture/pa2/CA2025_PA2/src/main/scala/cpu/Core.scala:123:32: not found: type Reg_MEM_WB[0m
[0m[[0m[31merror[0m] [0m[0m    val mem_wb    = Module(new Reg_MEM_WB())[0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ianwu/NTU/computer_architecture/pa2/CA2025_PA2/src/main/scala/cpu/Core.scala:124:30: not found: type MEM_WB_Bundle[0m
[0m[[0m[31merror[0m] [0m[0m    val mem_wb_in = Wire(new MEM_WB_Bundle)[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ianwu/NTU/computer_architecture/pa2/CA2025_PA2/src/main/scala/cpu/Core.scala:145:17: value wen is not a member of cpu.Regfile_io[0m
[0m[[0m[31merror[0m] [0m[0m    reg_file.io.wen     := wb_in.ctrl.ctrlRegWrite[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ianwu/NTU/computer_architecture/pa2/CA2025_PA2/src/main/scala/cpu/Core.scala:146:17: value rd_addr is not a member of cpu.Regfile_io[0m
[0m[[0m[31merror[0m] [0m[0mdid you mean reg_addr?[0m
[0m[[0m[31merror[0m] [0m[0m    reg_file.io.rd_addr := wb_in.regs.rd_addr[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/ianwu/NTU/computer_architecture/pa2/CA2025_PA2/src/main/scala/cpu/Core.scala:147:17: value wdata is not a member of cpu.Regfile_io[0m
[0m[[0m[31merror[0m] [0m[0m    reg_file.io.wdata   := wb_data[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m18 errors found[0m
